[email]
sender_email = sender@gmail.com
sender_password = password123
recipient_email = recipient@gmail.com
smtp_server = smtp.gmail.com

[scrape]
# Seconds:
frequency = 30
file_type = ".html", ".css", ".js", ".jpg", ".png", ".svg", ".ttf", ".woff", ".php", ".asp", ".py"

[websites]
url1 = https://tnyavnto.com
url2 = https://blog.tnyavnto.com
url3 = https://github.com/Svxy
url4 = https://kick.com
url5 = https://twitch.tv